<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Roasted Salmon.</title>
</head>

<body>
    <h1>Slow Roasted Salmon with Fennel and Orange </h1> 

    <p>This slow roasted salmon is what a simple, summer dinner is all about! It’s incredibly tender and topped with fennel, juicy oranges, and loads of fresh herbs. </p>
    <h4>Before we dive in to the recipe. Lets look at some interesting facts about salmon</h4>
    
    <ul>
        <li>Salmon love both salt water and freshwater.</li>
        <li>After living for many years at sea, salmon travel a long distance home to return to the river in which they were born to spawn</li>
        <li>Salmon change colour!</li>
        <li>Six different species of salmon live in Canada</li>
    </ul>
    
    <p>Enough with the facts. Lets begin our journey of cooking some deliciously roasted salmon.</p>

    <img src="../images/salmon+after_cutting.webp" alt="Salmon and other ingredients." width=500 height=400>

    <h3>Lets list out the ingredients first.</h3>

    <ul>
        <li>Whole Salmon: I’m using a whole Coho salmon piece, but Sockeye or King salmon are great options as well.</li>
        <li>Orange: Adds a layer of juicy, citrus flavor, with a pop of color.</li>
        <li>
            Fennel: Thinly sliced fennel adds a fresh, crisp bite. And if you’ve got leftovers, toss it into a fennel salad!
        </li>
        <li>
            Shallots: Mild shallots provide a hint of oniony, garlicky flavor.
        </li>
        <li>
            Lemon, Honey & Olive Oil: A sweet and bright simple dressing for the fennel orange topping.
        </li>
        <li>
            Fresh Herbs: I’m using basil, tarragon, and dill, but feel free to use any tender green herbs such as parsley, mint or chives as well.
        </li>
    </ul>
    <p> Thats all the ingredients we need.</p>
    <h3>Lets start roasting them.. Real slowww...!</h3>
    <img src="../images/cooking.jpg" alt="salmon ready to cook">
    <p>
        This salmon recipe is a cinch to make once you’ve got a few things prepped. But first, preheat the oven to 200°F (93°C), and set a rack in the middle of the oven. Then follow along below!
    </p>
    <ol>
        <li>
            Brush the salmon with oil. Place the salmon on a parchment-lined baking sheet (skin side down), then brush the top with just ½ tablespoon olive oil.
        </li>
        <li>Prep the orange. Slice the orange in half and juice one half, then peel the other half and thinly slice the fruit into half moons.
        </li>
        <li>Make the fennel topping. In a medium bowl, toss together the remaining olive oil, sliced fennel, orange slices and juice, shallot, lemon zest and juice, honey, herbs, salt, and pepper.</li>
        <li>
            It’s slow roasting time! Top the salmon with the orange fennel mixture. Then roast the salmon for 30 to 45 minutes, depending on the thickness of the fish and how “done” you like it. But be sure to check the recipe card for extra roasting notes!
        </li>
        <li>
            Ready to serve. Remove the salmon from the oven, serve it straight from the sheet pan and scoop any extra pan juices on top.
        </li>
    </ol>
    <img src="../images/final_salmon.webp" alt="Salmon served on a plate." width=800 height=700>

</body>
</html>


    
    
     
    
    






